<!DOCTYPE html>
<html>
<head>
    <title>X Light, enhance your e(X)perience</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 200px;
            padding: 20px;
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 18px;
            margin: 0 0 10px;
        }

        label {
            font-size: 14px;
            display: block;
            margin: 10px 0;
        }

        input[type="checkbox"] {
            margin-right: 5px;
            background-color: #303030;
            border-radius: 3px;
            padding: 3px;
        }

        button {
            padding: 5px 10px;
            background-color: #303030;
            color: #e0e0e0;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 5px;
        }

        button:hover {
            background-color: #424242;
        }

        input[type="checkbox"],
        button {
            transition: all 0.3s ease;
        }

        .footer {
            font-size: 12px;
            color: #808080;
            margin-top: 20px;
        }

        .open-source-link {
            color: #808080;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .open-source-link:hover {
            color: #e0e0e0;
        }
    </style>
</head>
<body>
    <h1>X Light</h1>
    <label>
        <input type="checkbox" id="hideTrends"> Hide Trends
    </label>
    <label>
        <input type="checkbox" id="hidePremium"> Hide Premium tab & button
    </label>
    <label>
        <input type="checkbox" id="hideHeader"> Hide Header
    </label>
    <button id="savePreferences">Save</button>

    <div class="footer">
        <a>You must refresh the tab to see the items again.</a>
        <br>
        <br>
        <a href="https://twitter.com/Nevylish" class="open-source-link">Created by @Nevylish</a>
        <br> 
        <a href="https://www.buymeacoffee.com/nevylish" class="open-source-link">	&#9749; Buy Me a Coffee</a>
        -
        <a href="https://github.com/Nevylish/X-Light" class="open-source-link">GitHub</a>
    </div>

    <script src="popup.js"></script>
</body>
</html>
